{
  "name": "probablity",
  "version": "1.0.0",
  "description": "samplesize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
